<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(245, 141, 141);
      background-image: url("images/bg-intro-desktop.png");
    }
    a{
      color: #fff;
      text-decoration-line: none;
    }
    input{
      display: block;
      border: gray 1px solid;
      border-radius: 10px;
      width: 20rem;
      padding: 1rem;
      margin: 0 3rem;
      margin-top: 2rem;
      margin-bottom: 0;
    }
    img{
      display: none;
      position: relative;
      bottom: 2rem;
      left: 23rem;
    }
    #body{
      display: flex;
      color: #fff;
    }
    .left{
      margin: 8rem;
      padding: 5rem;
    }
    .gr{
      color: grey;
    }
    .hidden{
      display: none;
      color: red;
      text-align: right;
      padding-right: 4rem;
    }
    .btn{
      display: inline-block;
      border: solid;
      background-color: rgb(72, 163, 72);
      width: 20rem;
      padding: 1rem;
      margin: .3rem 3rem;
      text-align: center;

    }

    .btn:hover{
      background-color: rgb(105, 228, 105);
      
    }
    .container{
      background-color: #fff;
      border-radius: 20px;
      padding: .2rem;
    }
    .h-first{
      background-color: rgb(93, 93, 156);
      border-radius: 10px;
      box-shadow: 0 5px grey;
      padding: 1rem;
      text-align: center;
    }
    .st{
      color: rgb(231, 50, 50);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); }
  </style>
</head>
<body>
  <main id="body">
    <div class="left">
  <h1>Learn to code by watching others</h1>

  <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable.</p> 
</div>
<div class="right">  
<p class="h-first"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
<div class="container">
<input type="text" name="First_Name" placeholder="First Name">
<img src="images/icon-error.svg" alt="error">
<p class="hidden">First</p>
<input type="text" name="Last_Name" placeholder="Last Name">
<img src="images/icon-error.svg" alt="error">
<p class="hidden">First</p>
<input type="email" name="Email_Name" placeholder="Email Address">
<img src="images/icon-error.svg" alt="error">
<p class="hidden">First</p>
<input type="password" name="Password" placeholder="Password">
<img src="images/icon-error.svg" alt="error">
<p class="hidden">First</p>
  <a class="btn" href="#">Claim your free trial</a> 

  <p class = "gr">By clicking the button, you are agreeing to our <strong class="st">Terms and Services</strong></p>
</div>
</div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="#">Abhishek Bansal</a>.
    </p>
    <script> 
      document.querySelector(".btn").addEventListener("click", function(){
        var i0 = document.querySelectorAll("input")[0].value;
        var i1 = document.querySelectorAll("input")[1].value;
        var i2 = document.querySelectorAll("input")[2].value;
        var i3 = document.querySelectorAll("input")[3].value;
        if(i0.length == 0)
        {
          document.querySelectorAll(".hidden")[0].innerHTML = "First Name cannot be empty";
          document.querySelectorAll(".hidden")[0].style.display = "block";
          document.querySelectorAll("img")[0].style.display = "block";
        }
        if(i1.length == 0)
        {
          document.querySelectorAll(".hidden")[1].innerHTML = "Second Name cannot be empty";
          document.querySelectorAll(".hidden")[1].style.display = "block";
          document.querySelectorAll("img")[1].style.display = "block";
        }
        if(i2.length == 0 || !(i2.includes(".") && i2.includes("@")))
        {
          document.querySelectorAll(".hidden")[2].innerHTML = "Look like this not an email";
          document.querySelectorAll(".hidden")[2].style.display = "block";
          document.querySelectorAll("img")[2].style.display = "block";
        }
        if(i3.length == 0)
        {
          document.querySelectorAll(".hidden")[3].innerHTML = "Password cannot be empty";
          document.querySelectorAll(".hidden")[3].style.display = "block";
          document.querySelectorAll("img")[3].style.display = "block";
        }
        if(i0.length != 0)
        {
          document.querySelectorAll(".hidden")[0].style.display = "none";
          document.querySelectorAll("img")[0].style.display = "none";
        }
        if(i1.length != 0)
        {
          document.querySelectorAll(".hidden")[1].style.display = "none";
          document.querySelectorAll("img")[1].style.display = "none";
        }
        if(i2.length != 0 || (i2.includes(".") && i2.includes("@")))
        {
          document.querySelectorAll(".hidden")[2].style.display = "none";
          document.querySelectorAll("img")[2].style.display = "none";
        }
        if(i3.length != 0)
        {
          document.querySelectorAll(".hidden")[3].style.display = "none";
          document.querySelectorAll("img")[3].style.display = "none";
        }
      });
      </script>
  </footer>
</body>
</html>
